# mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/adu/mybatis_generator/model/: FieldInfo.java  MetaInfo.java  TableInfo.java
src/main/java/com/adu/mybatis_generator/service/: GenerateService.java
src/main/java/com/adu/mybatis_generator/util/: Stringfy.java
src/main/java/com/qunar/mybatis/model/: ClassModel.java  PropertyModel.java
src/main/java/com/qunar/mybatis/service/: GenerateService.java
src/main/resources/: Dao.ftl  Mapper.ftl  Model.ftl  logback.xml
src/main/resources/ftl/: Dao.ftl  Mapper.ftl  Model.ftl  Service.ftl  ServiceImpl.ftl
src/test/java/com/adu/mybatis_generator/: GenerateServiceTest.java
src/test/java/com/qunar/: TestGenerateServiceCode.java
